#llista_missatges
msg1
"El pedro no muerde de tanto ladrar"
msg2
"Hola, mundo! "
msg3
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona"
msg4
"No lo hubieras apoyado, no lo hubieras sustituido"
msg5
"Muy buenas a todos! Aquí un otro episodio de planeta Vege"
msg6
"No soy Wos, pero te doy la vuelta la tortilla."
#llista_reixetes
Reixeta 1:
4 4
(1,3) (2,4) (3,2) (4,1)
(1,2) (2,1) (3,3) (4,4)
(1,4) (2,3) (3,1) (4,2)
(1,1) (2,2) (3,4) (4,3)
Reixeta 2:
6 9
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6)
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5)
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4)
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1)
#llista_patrons
Patró 1:
(7(0()(12()()))())
Patró 2:
(94(31()())(63()()))
#nou_missatge Nuevo_Mensaje
7
#nova_reixeta
error: dimensions incorrectes de la reixeta
#np
3
#esborra_missatge Resistire_1
error: el missatge no existeix
#em msg2
6
#lm
Nuevo_Mensaje
"Comemos nacho con guacamole extra picante"
msg1
"El pedro no muerde de tanto ladrar"
msg3
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona"
msg4
"No lo hubieras apoyado, no lo hubieras sustituido"
msg5
"Muy buenas a todos! Aquí un otro episodio de planeta Vege"
msg6
"No soy Wos, pero te doy la vuelta la tortilla."
#lr
Reixeta 1:
4 4
(1,3) (2,4) (3,2) (4,1)
(1,2) (2,1) (3,3) (4,4)
(1,4) (2,3) (3,1) (4,2)
(1,1) (2,2) (3,4) (4,3)
Reixeta 2:
6 9
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6)
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5)
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4)
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1)
#lp
Patró 1:
(7(0()(12()()))())
Patró 2:
(94(31()())(63()()))
Patró 3:
(22(88(77(55()())())())())
#codifica_amb_reixeta 1
"rrQpemaurineea, is tigom eea gnndytooeye , l aavn ndm itceeK,ei  on n  g  g K  ."
#codifica_amb_reixeta_guardat msg6 2
"evNuos, e  dspoeylrotya   loWlaa  to    t.   o  r      t i  l   l      a"
#crg msg3 3
error: la reixeta no existeix
#decodifica_amb_reixeta 1
error: la mida del missatge és inadeqüada per a la reixeta
#decodifica_amb_reixeta 1
error: la mida del missatge és inadeqüada per a la reixeta
#codifica_amb_patro 1 6
"Oo!'m Waisutv sl,awe{loih q|say jpzcv wh~tpdhz,dl SVX"
#codifica_amb_patro_guardat msg6 2 25
"M/_rnx~vO3k?P%Rn~sd~cnx~k`?Vtdks!_,A?T/Rshkk`-"
#decodifica_amb_patro 3 20
"LvN%PkTIXjs(l|PY]{N%Z"
#dp 2 3
"de colors i de perfums."
#dp 1 6
"Hoy a Pablito le apetecia jugar cinco partidas de LOL"
