#llista_missatges
msg1
"El pedro no muerde de tanto ladrar"
msg2
"Hola, mundo! "
msg3
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona"
msg4
"No lo hubieras apoyado, no lo hubieras sustituido"
msg5
"Muy buenas a todos! Aquí un otro episodio de planeta Vege"
msg6
"No soy Wos, pero te doy la vuelta la tortilla."
msg7
"No pueden conmigo porque no pueden conmigo, y si no pueden conmigo es porque no pueden conmigo"
#llista_reixetes
Reixeta 1:
4 4
(1,3) (2,4) (3,2) (4,1) 
(1,2) (2,1) (3,3) (4,4) 
(1,4) (2,3) (3,1) (4,2) 
(1,1) (2,2) (3,4) (4,3) 
Reixeta 2:
6 9
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6) 
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5) 
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4) 
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1) 
#nou_missatge Nacho
8
#nm Buenos_dias
9
#nr
error: dimensions incorrectes de la reixeta
#nr
error: la reixeta amb els seus girs no cobreix totes les posicions
#nr
error: la reixeta amb els seus girs no cobreix totes les posicions
#esborra_missatge Resistire_1
error: el missatge no existeix
#em msg2
8
#nm msg8
9
#lm
Buenos_dias
"Buenos dias "
Nacho
"Comemos nacho con guacamole extra picante"
msg1
"El pedro no muerde de tanto ladrar"
msg3
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona"
msg4
"No lo hubieras apoyado, no lo hubieras sustituido"
msg5
"Muy buenas a todos! Aquí un otro episodio de planeta Vege"
msg6
"No soy Wos, pero te doy la vuelta la tortilla."
msg7
"No pueden conmigo porque no pueden conmigo, y si no pueden conmigo es porque no pueden conmigo"
msg8
"Mi reino por un caballo"
#lr
Reixeta 1:
4 4
(1,3) (2,4) (3,2) (4,1) 
(1,2) (2,1) (3,3) (4,4) 
(1,4) (2,3) (3,1) (4,2) 
(1,1) (2,2) (3,4) (4,3) 
Reixeta 2:
6 9
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6) 
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5) 
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4) 
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1) 
#cr 1
" 5196 02 37 4  8"
#codifica_amb_reixeta 1
"rrQpemaurineea, is tigom eea gnndytooeye , l aavn ndm itceeK,ei  on n  g  g K  ."
#codifica_amb_reixeta_guardat msg6 2
"evNuos, e  dspoeylrotya   loWlaa  to    t.   o  r      t i  l   l      a"
#crg msg1 1
"meE dunlo rep roledn ateo tdd ra  a    r        "
#crg msg2 2
error: el missatge no existeix
#crg msg3 1
" cScoeiodynn o o oBisyruee  nseA rnocyn aBe a,tllrup ei apc oreotml bra  nraoo e op n  e ra s   "
#crg msg4 2
"ylNooiea  rdlaos,h ou b hinauerop ob  a sui   d so     u s  t   i      t"
#crg msg5 1
" bMautsu yeo adnoAo qtusn!ur  oí s oop edpdlieai  neV  e te a  g"
#crg msg6 2
"evNuos, e  dspoeylrotya   loWlaa  to    t.   o  r      t i  l   l      a"
#crg msg7 1
"nuNnem oc dipogepro qun opueo deyoegn on, msc iiop eunnn oem cid sgr nqou poee ogepononume  di c"
#crg msg8 2
"b M ipoa  rlr luo ne i  n   o   c a "
#crg buenas 1
error: el missatge no existeix
#crg msg2 3
error: el missatge no existeix
#decodifica_amb_reixeta 1
error: la mida del missatge és inadeqüada per a la reixeta
#decodifica_amb_reixeta 1
error: la mida del missatge és inadeqüada per a la reixeta
#dr 1
"1234567890      "
#decodifica_amb_reixeta 1
"El pedro no muerde de tanto ladrar              "
#decodifica_amb_reixeta 1
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona         "
#decodifica_amb_reixeta 2
"No lo hubieras apoyado, no lo hubieras sustituido                       "
#decodifica_amb_reixeta 1
"Muy buenas a todos! Aquí un otro episodio de planeta Vege       "
#decodifica_amb_reixeta 2
"No soy Wos, pero te doy la vuelta la tortilla.                          "
#decodifica_amb_reixeta 1
"No pueden conmigo porque no pueden conmigo, y si no pueden conmigo es porque no pueden conmigo  "
#decodifica_amb_reixeta 2
"Mi reino por un caballo             "
