#llista_missatges
msg1
"El pedro no muerde de tanto ladrar"
msg2
"Hola, mundo! "
msg3
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona"
msg4
"No lo hubieras apoyado, no lo hubieras sustituido"
msg5
"Muy buenas a todos! Aquí un otro episodio de planeta Vege"
msg6
"No soy Wos, pero te doy la vuelta la tortilla."
msg7
"Buenos dias"
#llista_reixetes
Reixeta 1:
4 4
(1,3) (2,4) (3,2) (4,1) 
(1,2) (2,1) (3,3) (4,4) 
(1,4) (2,3) (3,1) (4,2) 
(1,1) (2,2) (3,4) (4,3) 
Reixeta 2:
6 9
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6) 
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5) 
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4) 
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1) 
#llista_patrons
Patró 1:
(7(0()(12()()))())
Patró 2:
(94(31()())(63()()))
#nou_missatge Nuevo_Mensaje
8
#nm Buenos_dias
9
#nova_reixeta
error: dimensions incorrectes de la reixeta
#nr
3
#nou_patro
3
#np
4
#np
5
#esborra_missatge Resistire_1
error: el missatge no existeix
#em msg2
8
#nm msg8
9
#lm
Buenos_dias
"Buenos dias Buenos dias"
Nuevo_Mensaje
"Comemos nacho con guacamole extra picante"
msg1
"El pedro no muerde de tanto ladrar"
msg3
"Soy conocido en Buenos Aires y en Barcelona, y tu por copiarle el nombre a otra persona"
msg4
"No lo hubieras apoyado, no lo hubieras sustituido"
msg5
"Muy buenas a todos! Aquí un otro episodio de planeta Vege"
msg6
"No soy Wos, pero te doy la vuelta la tortilla."
msg7
"Buenos dias"
msg8
"Mi reino por un caballo"
#lr
Reixeta 1:
4 4
(1,3) (2,4) (3,2) (4,1) 
(1,2) (2,1) (3,3) (4,4) 
(1,4) (2,3) (3,1) (4,2) 
(1,1) (2,2) (3,4) (4,3) 
Reixeta 2:
6 9
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6) 
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5) 
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4) 
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1) 
Reixeta 3:
4 4
(1,1) (1,2) (2,1) (2,2) 
(3,1) (3,2) (4,1) (4,2) 
(3,3) (3,4) (4,3) (4,4) 
(1,3) (1,4) (2,3) (2,4) 
#lp
Patró 1:
(7(0()(12()()))())
Patró 2:
(94(31()())(63()()))
Patró 3:
(0()())
Patró 4:
(22(88(77(55()())())())())
Patró 5:
(99999999(1()())(1()()))
#cr 1
" 5196 02 37 4  8"
#codifica_amb_reixeta 1
"rrQpemaurineea, is tigom eea gnndytooeye , l aavn ndm itceeK,ei  on n  g  g K  ."
#cr 2
"s H o t. la al    e,    q  su   t ae"
#codifica_amb_reixeta_guardat msg6 2
"evNuos, e  dspoeylrotya   loWlaa  to    t.   o  r      t i  l   l      a"
#crg msg3 100
error: la reixeta no existeix
#crg msg2 3
error: el missatge no existeix
#crg msg7 3
"Bu  en  osia ds "
#decodifica_amb_reixeta 1
error: la mida del missatge és inadeqüada per a la reixeta
#decodifica_amb_reixeta 1
error: la mida del missatge és inadeqüada per a la reixeta
#dr 1
"1234567890      "
#cp 4 5
"!kwa{6n%O6-^1y6,g6R)w`K\60x,\w6fw` 'h*OD"
#codifica_amb_patro 1 6
"Oo!'m Waisutv sl,awe{loih q|say jpzcv wh~tpdhz,dl SVX"
#cp 2 3
"V%_v!Ns%D~4O~'O~(Ol%m"
#codifica_amb_patro_guardat msg6 2 25
"M/_rnx~vO3k?P%Rn~sd~cnx~k`?Vtdks!_,A?T/Rshkk`-"
#cpg Buenos_dias 3 8
"Buenos dias Buenos dias"
#cpg Nuevo_Mensaje 2 4
"B/Mdl/S~m!Cgn?Cnm?Gt`#Aln,E~d8Tq`?Phb!Nsd"
#cpg msg8 1 8
"Ti'yqiuo'pvy,uu jaihxlv"
#decodifica_amb_patro 3 20
"bodrfdj!nc*u#ufostdrp"
#dp 99999999 1
error: el patró no existeix
#dp 1 6
"Hoy a Pablito le apetecia jugar cinco partidas de LOL"
#dp 2 4
"Comemos nacho con guacamole extra picante"
#dp 2 5
"Comem04?n"DH/@DoN_Huacamo-&?e9UR!@QiCAOte"