#llista_missatges
Cancion_1
"Vivo cantando siempre feliz"
Cancion_2
"Bailo bajo la luna llena"
Cancion_3
"El sol brilla en mi corazon"
Cancion_4
"Sigo son~ando con libertad"
Noche_1
"La noche es clara y serena"
Noche_2
"Estrellas brillan en el cielo"
Noche_3
"El viento susurra suavemente"
Noche_4
"Luces danzando en la oscuridad"
Noche_5
"Un suen~o lleno de colores"
Viaje_1
"Un camino hacia el horizonte"
#llista_reixetes
Reixeta 1:
4 4
Reixeta 2:
6 9
#llista_patrons
Patró 1:
(5(1()())(3()()))
Patró 2:
(20(10()())(15()()))
#nou_missatge Cancion_1
error: ja existeix un missatge amb aquest identificador
#nou_missatge Imagine_1
11
#nm Imagine_2
12
#nou_missatge Luna_1
13
#nm Luna_2
14
#nm Luna_3
15
#nou_missatge Bohemian_1
16
#nova_reixeta
error: dimensions incorrectes de la reixeta
#nr
error: la reixeta amb els seus girs no cobreix totes les posicions
#nova_reixeta
3
#nr
error: la reixeta amb els seus girs no cobreix totes les posicions
#nou_patro
3
#np
4
#esborra_missatge Cancion_1
15
#esborra_missatge Luna_0
error: el missatge no existeix
#em Luna_2
14
#lm
Bohemian_1
"Is this the real life? Is this just fantasy? Caught in a landslide, no escape from reality. Open your eyes, look up to the skies and see..."
Cancion_2
"Bailo bajo la luna llena"
Cancion_3
"El sol brilla en mi corazon"
Cancion_4
"Sigo son~ando con libertad"
Imagine_1
"Imagine there's no heaven"
Imagine_2
"It's easy if you try"
Luna_1
"Bajo la luna plateada"
Luna_3
"Luces en el firmamento"
Noche_1
"La noche es clara y serena"
Noche_2
"Estrellas brillan en el cielo"
Noche_3
"El viento susurra suavemente"
Noche_4
"Luces danzando en la oscuridad"
Noche_5
"Un suen~o lleno de colores"
Viaje_1
"Un camino hacia el horizonte"
#lr
Reixeta 1:
4 4
Reixeta 2:
6 9
Reixeta 3:
4 4
(1,3) (2,4) (3,2) (4,1) 
(1,2) (2,1) (3,3) (4,4) 
(1,4) (2,3) (3,1) (4,2) 
(1,1) (2,2) (3,4) (4,3) 
#lp
Patró 1:
(5(1()())(3()()))
Patró 2:
(20(10()())(15()()))
Patró 3:
(2(4()())(6()()))
Patró 4:
(30(25(20()())())())
#codifica_amb_reixeta 1
"                                "
#codifica_amb_reixeta 5
error: la reixeta no existeix
#cr 2
"                                    "
#codifica_amb_reixeta_guardat Imagine_1 4
error: la reixeta no existeix
#crg Imagine_3 1
error: el missatge no existeix
#crg Luna_1 3
"  Bllpuanjaloaa  at    e a  d   "
#crg Luna_1 0
error: la reixeta no existeix
#codifica_amb_reixeta_guardat Noche_1 4
error: la reixeta no existeix
#crg Noche_1 1
"                                "
#crg Cancion_2 2
"                                    "
#crg Cancion_2 3
"aoBj  oa iblllua ln e  a  n l  a"
#crg Viaje_1 2
"                                    "
#crg Bohemian_1 4
error: la reixeta no existeix
#crg Bohemian_1 1
"                                                                                                                                                "
#decodifica_amb_reixeta 4
error: la reixeta no existeix
#decodifica_amb_reixeta 2
""
#dr 6
error: la reixeta no existeix
#dr 3
error: la mida del missatge és inadeqüada per a la reixeta
#dr 3
error: la mida del missatge és inadeqüada per a la reixeta
#dr 1
error: la mida del missatge és inadeqüada per a la reixeta
#dr 1
error: la mida del missatge és inadeqüada per a la reixeta
#codifica_amb_patro 2 15
"Yx/*#4! vk"*so/!k/au#wrp6/nt*r*$~4#$"l"o/x~*!*st'$4um~|sk"wt"
#cp 0 15
error: el patró no existeix
#cp 3 20
"Usr"tcfmgrzi&er"cndc"
#cp 4 32
"5#$#3)>24z5yJ9"#$&.4 44+J9#} 9/y1 $w3)"
#codifica_amb_patro_guardat Cancion_2 1 31
"Gblqt%gbmp#md!ozsf%qqjsf"
#codifica_amb_patro_guardat Imagine_2 5 10
error: el patró no existeix
#cpg Bohemian_1 4 64
"g->)'#2>3"$41~ &>&(z$X>g293|(->~4-34%z-3 -8S>\ /&"34((> >& ##-+(#~J4-)>$2| %$9%,.'>'$z+(33L4m*$#>3.*19$8$-J4+).%>//43)>3'~>(*#$2>z-x>-$$LGL"
#cpg Bohemian_2 4 64
error: el missatge no existeix
#cpg Viaje_1 1 23
"Zo#hfrnor!kbfjd%jq%mtwn pqyj"
#cpg Noche_5 2 3
"ix/( tx)~4v{yx~4nt4m~!y"y}"
#cpg Imagine_1 3 7
"Kqgikpg"xngtg)u$tq"jgczkp"
#decodifica_amb_patro 3 20
"Ulm~q`cg\kobm|\k~`ka`"
#decodifica_amb_patro 20 3
error: el patró no existeix
#dp 2 3
"BsclaaYvclc_ljaYhf"
#dp 1 29
"=`^zdzg~|n^a|~ggjzzpz^gzzigj\z~|zgzzt|dkm^~|"
#dp 4 32
"XPGZVVaUWHXQmfEPGSQkCaWNmfFUCfRQTMGOVV"
#dp 2 15
"1dpaZkXkXWcuU[pXWp9MZO^R"pZVuTao`kZ[YXc[pd`uba_V^[kMY`hUWccV"
